<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4bfc6b7-29f6-4af7-8901-6a8f6485394d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/WcfServiceDefinition/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e65ae50c-8bb5-4cc7-8ba2-3c34efb5d4a1" SourceId="1" SourceUrl="net.tcp://localhost:8734/WcfServiceDefinition/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="97dc8019-5cb8-4b89-b397-3ca9891d5e94" SourceId="1" SourceUrl="net.tcp://localhost:8734/WcfServiceDefinition/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4252240f-0cd1-45da-8082-364387bffb9a" SourceId="1" SourceUrl="net.tcp://localhost:8734/WcfServiceDefinition/mex" />
    <MetadataFile FileName="Shared.xsd" MetadataType="Schema" ID="3a8f8027-951c-4ae7-9907-a2d6a401f35f" SourceId="1" SourceUrl="net.tcp://localhost:8734/WcfServiceDefinition/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>